worker_processes auto;
error_log /var/log/nginx/error.log;
#pid run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$host" sn="$server_name" '
                        'rt=$request_time '
                        'ua="$upstream_addr" us="$upstream_status" '
                        'ut="$upstream_response_time" ul="$upstream_response_length" '
                        'cs=$upstream_cache_status';

    access_log /var/log/nginx/access.log main_ext;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 3200;
        listen [::]:3200;
        server_name _;

        root /var/www/public;

        add_header X-Content-Type-Options "nosniff";
        #add_header Content-Security-Policy "upgrade-insecure-requests";
        charset utf-8;

        location / {
            try_files $uri @php;
        }

        location ~* ^/(favicon\.ico|robots\.txt)$ {
            access_log off;
            log_not_found off;
        }

        location @php {
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_pass localhost:9000;

            #fastcgi_index index.php;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

    }
}
